#> classes
#/> tags
@mux_lc = [a aacute acircumflex adieresis ae agrave aring atilde b c caron ccedilla circumflex d dotlessi dotlessj e eacute ecircumflex edieresis egrave eth f fi fl florin g germandbls h i iacute icircumflex idieresis igrave j k l m mu n ntilde o oacute ocircumflex odieresis oe ograve ordfeminine ordmasculine oslash otilde p pi q r s scaron t thorn u uacute ucircumflex udieresis ugrave v w x y yacute ydieresis z];
@mux_ot = [.notdef Euro acute acutecomb acutecomb.case ampersand approxequal asciicircum asciitilde asterisk at backslash bar braceleft braceright bracketleft bracketright breve brevecomb brokenbar bullet caroncomb caroncomb.case cedilla cedillacomb cent cent-bar circumflexcomb circumflexcomb.case colon comma copyright currency dagger daggerdbl degree dieresis dieresiscomb dieresiscomb.case divide dollar dollar-bar dotaccent dotaccentcomb eight ellipsis emdash endash equal exclam exclamdown five four four.dnom fraction grave gravecomb gravecomb.case greater greaterequal guillemotleft guillemotright guilsinglleft guilsinglright hungarumlaut hungarumlautcomb hyphen infinity integral less lessequal logicalnot lozenge macron macroncomb minus multiply nbspace nine notequal numbersign ogonek ogonekcomb one one.inferior one.numr onehalf onequarter onesuperior paragraph parenleft parenright partialdiff percent period periodcentered perthousand plus plusminus product question questiondown quotedbl quotedblbase quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle radical registered ring ringcomb ringcomb.case section semicolon seven six slash slashlongcomb slashshortcomb space sterling summation three three.inferior three.numr threequarters threesuperior tilde tildecomb tildecomb.case trademark two two.dnom two.inferior twosuperior underscore uniF8FF yen zero];
@mux_uc = [A AE Aacute Acircumflex Adieresis Agrave Aring Atilde B C Ccedilla D Delta E Eacute Ecircumflex Edieresis Egrave Eth F G H I Iacute Icircumflex Idieresis Igrave J K L M N Ntilde O OE Oacute Ocircumflex Odieresis Ograve Omega Oslash Otilde P Q R S Scaron T Thorn U Uacute Ucircumflex Udieresis Ugrave V W X Y Yacute Ydieresis Z];
#/< tags
#< classes

#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem grek dflt;
#< languagesystem
feature aalt {
# Access All Alternates

#> feature
  feature sinf;
  feature sups;
  feature subs;
  feature numr;
  feature dnom;
  feature case;
#< feature
} aalt;
feature sinf {
# Scientific Inferiors

#> feature
  sub one by one.inferior;
  sub three by three.inferior;
  sub two by two.inferior;
#< feature
} sinf;
feature sups {
# Superscript

#> feature
  sub one by onesuperior;
  sub three by threesuperior;
  sub two by twosuperior;
#< feature
} sups;
feature subs {
# Subscript

#> feature
  sub one by one.inferior;
  sub three by three.inferior;
  sub two by two.inferior;
#< feature
} subs;
feature numr {
# Numerator

#> feature
  sub one by one.numr;
  sub three by three.numr;
#< feature
} numr;
feature dnom {
# Denominator

#> feature
  sub four by four.dnom;
  sub two by two.dnom;
#< feature
} dnom;
feature frac {
# Fractions

#> feature
lookup frac_precomposed {

  sub one slash four by onequarter;
  sub one slash two by onehalf;
  sub three slash four by threequarters;
  sub one fraction four by onequarter;
  sub one fraction two by onehalf;
  sub three fraction four by threequarters;
} frac_precomposed;
#< feature
} frac;
feature ordn {
# Ordinals

#> feature
  sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
  sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
#< feature
} ordn;
feature liga {
# Standard Ligatures

#> feature
  sub f i by fi;
  sub f l by fl;
#< feature
} liga;
feature case {
# Case Sensitive Forms

#> feature
  sub acutecomb by acutecomb.case;
  sub caroncomb by caroncomb.case;
  sub circumflexcomb by circumflexcomb.case;
  sub dieresiscomb by dieresiscomb.case;
  sub gravecomb by gravecomb.case;
  sub ringcomb by ringcomb.case;
  sub tildecomb by tildecomb.case;
#< feature
} case;
