<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="252.169" name="weight" tag="wght" maximum="388.988" default="252.169">
   <labelname xml:lang="en">Weight</labelname>
   <map output="434" input="252.169"/>
  </axis>
  <axis minimum="1" name="width" tag="wdth" maximum="200" default="66.8896">
   <labelname xml:lang="en">Width</labelname>
   <map output="1" input="1"/>
   <map output="100" input="66.8896"/>
   <map output="300" input="200"/>
  </axis>
 </axes>
 <sources>
  <source familyname="Dr Beverlin" name="tgt_Bold" filename="masters/DrBeverlin-tgt_Bold.ufo" stylename="Bold">
   <location>
    <dimension xvalue="434" name="weight"/>
    <dimension xvalue="100" name="width"/>
   </location>
  </source>
  <source familyname="Dr Beverlin" name="tgt_Regular" filename="masters/DrBeverlin-tgt_Regular.ufo" stylename="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="229" name="weight"/>
    <dimension xvalue="100" name="width"/>
   </location>
  </source>
  <source familyname="Dr Beverlin" name="tgt_Semibold" filename="masters/DrBeverlin-tgt_Semibold.ufo" stylename="Semibold">
   <location>
    <dimension xvalue="328" name="weight"/>
    <dimension xvalue="100" name="width"/>
   </location>
  </source>
 </sources>
 <lib>
  <dict>
   <key>org.docrepair-fonts</key>
   <dict>
    <key>masters</key>
    <array>
     <string>mux_Regular</string>
     <string>mux_Semibold</string>
     <string>mux_Bold</string>
     <string>mux_RegularXCond</string>
     <string>mux_SemiboldXCond</string>
     <string>mux_BoldXCond</string>
     <string>mux_RegularCond</string>
     <string>mux_SemiboldCond</string>
     <string>mux_BoldCond</string>
     <string>mux_RegularXWide</string>
     <string>mux_SemiboldXWide</string>
     <string>mux_BoldXWide</string>
     <string>mux_RegularWide</string>
     <string>mux_SemiboldWide</string>
     <string>mux_BoldWide</string>
    </array>
    <key>vaxis</key>
    <array>
     <string>src_Thin</string>
     <string>src_Light</string>
     <string>src_Bold</string>
     <string>src_Black</string>
    </array>
   </dict>
   <key>org.docrepair-fonts.fit</key>
   <dict>
    <key>tgt_Bold</key>
    <string>mux_Semibold</string>
    <key>tgt_Regular</key>
    <string>mux_Regular</string>
    <key>tgt_Semibold</key>
    <string>mux_Semibold</string>
   </dict>
  </dict>
 </lib>
 <instances>
  <instance familyname="Dr Beverlin" name="Thin" filename="instances/DrBeverlin-Thin.ufo" stylename="Thin">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="20" name="weight"/>
   </location>
  </instance>
  <instance familyname="Dr Beverlin" name="Light" filename="instances/DrBeverlin-Light.ufo" stylename="Light">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="50" name="weight"/>
   </location>
  </instance>
  <instance familyname="Dr Beverlin" name="Regular" filename="instances/DrBeverlin-Regular.ufo" stylename="Regular">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance familyname="Dr Beverlin" name="SemiBold" filename="instances/DrBeverlin-SemiBold.ufo" stylename="SemiBold">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="120" name="weight"/>
   </location>
  </instance>
  <instance familyname="Dr Beverlin" name="Bold" filename="instances/DrBeverlin-Bold.ufo" stylename="Bold">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="150" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
