<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="700" minimum="400" default="400" tag="wght" name="weight">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
  <axis maximum="200" minimum="50" default="100" tag="wdth" name="width">
   <labelname xml:lang="en">Width</labelname>
   <map input="50" output="50"/>
   <map input="100" output="100"/>
   <map input="200" output="200"/>
  </axis>
 </axes>
 <sources>
  <source familyname="Dr Drape" stylename="Bold" filename="masters/DrDrape-tgt_Bold.ufo" name="tgt_Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="100" name="width"/>
   </location>
  </source>
  <source familyname="Dr Drape" stylename="Regular" filename="masters/DrDrape-tgt_Regular.ufo" name="tgt_Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
    <dimension xvalue="100" name="width"/>
   </location>
  </source>
 </sources>
 <lib>
  <dict>
   <key>org.docrepair-fonts</key>
   <dict>
    <key>masters</key>
    <array>
     <string>mux_RegularCond</string>
     <string>mux_Regular</string>
     <string>mux_RegularWide</string>
     <string>mux_RegularXWide</string>
     <string>mux_BoldCond</string>
     <string>mux_Bold</string>
     <string>mux_BoldWide</string>
     <string>mux_BoldXWide</string>
    </array>
    <key>vaxis</key>
    <array>
     <string>Light</string>
     <string>Regular</string>
     <string>Black</string>
    </array>
   </dict>
   <key>org.docrepair-fonts.fit</key>
   <dict>
    <key>tgt_Bold</key>
    <string>mux_BoldCond</string>
    <key>tgt_Regular</key>
    <string>mux_RegularCond</string>
   </dict>
  </dict>
 </lib>
 <instances>
  <instance familyname="Dr Drape" stylename="Regular" filename="instances/DrDrape-Regular.ufo" name="Regular">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance familyname="Dr Drape" stylename="Bold" filename="instances/DrDrape-Bold.ufo" name="Bold">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
