<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="1" name="weight" tag="wght" maximum="1000" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map output="1" input="1"/>
   <map output="400" input="400"/>
   <map output="1000" input="1000"/>
  </axis>
  <axis minimum="1" name="width" tag="wdth" maximum="200" default="1">
   <labelname xml:lang="en">Width</labelname>
  </axis>
 </axes>
 <sources>
  <source familyname="Dr Sheldon" name="Regular" filename="masters/DrSheldon-Regular.ufo" stylename="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
    <dimension xvalue="1" name="width"/>
   </location>
  </source>
 </sources>
 <lib>
  <dict>
   <key>org.docrepair-fonts</key>
   <dict>
    <key>masters</key>
    <array>
     <string>mux_BlackXCond</string>
     <string>mux_BlackCond</string>
     <string>mux_Black</string>
     <string>mux_BlackWide</string>
     <string>mux_BlackXWide</string>
    </array>
    <key>vaxis</key>
    <array>
     <string>orig_Light</string>
     <string>orig_Black</string>
    </array>
   </dict>
   <key>org.docrepair-fonts.fit</key>
   <array>
    <string>tgt_Regular</string>
   </array>
  </dict>
 </lib>
 <instances>
  <instance familyname="Dr Sheldon" name="Regular" filename="instances/DrSheldon-Regular.ufo" stylename="Regular">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
